Курсач/UserControls/Admin.xaml

<UserControl x:Class="Курсач.UserControls.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d">
    <Border>
        <Grid  Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="3"
                       Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                <Button Template="{DynamicResource LightButton}"
                    Margin="10 0"
                    DockPanel.Dock="Left"
                    Content="{DynamicResource m_Confirm}"
                        Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding USER_ID}"                    
                    Width="150" />
                <Button Template="{DynamicResource DarkButton}"
                        DockPanel.Dock="Right"
                        Margin="10 0"
                        Content="Удалить"
                        Width="150"
                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding USER_ID}"
                        />
            </DockPanel>
            <ComboBox SelectedValuePath="Content"
                      SelectedIndex="1"
                      SelectedValue="{Binding ACCOUNT, Mode=TwoWay}"
                  Grid.Column="1"
                      Width="200"
                      FontSize="14"
                      VerticalAlignment="Bottom"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">
                <ComboBoxItem Content="{DynamicResource m_User}" />
                <ComboBoxItem Content="{DynamicResource m_Editors}" />
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountTie"
                                         Width="Auto"
                                         Height="Auto"/>
                <StackPanel>
                    <TextBlock FontSize="16"
                 Text="{Binding SECOND_NAME}" />
                    <TextBlock materialDesign:HintAssist.Hint="{DynamicResource m_Name}"
                     FontSize="16"
                 Text="{Binding NAME}" />
                    <TextBlock FontSize="16"
                       VerticalAlignment="Center"
                 Text="{Binding EMAIL}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
