Курсач/UserControls/Advertisement.xaml

<UserControl x:Class="Курсач.UserControls.Advertisement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding IMAGE_SOURCE}" 
               Grid.ColumnSpan="3"/>
        <Button Template="{DynamicResource LightButton2}"
                Grid.Row="1"
                Command="{Binding DataContext.OpenFileDialogCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                CommandParameter="{Binding ADV_ID}"
                Width="120"
                Content="{DynamicResource m_Change}" />
        <TextBox Text="{Binding LINK}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Bottom"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 materialDesign:HintAssist.Hint="Введите ссылку на ресурс"
                 MaxHeight="50"
                 FontSize="16"
                 MaxLength="150" />
        <DockPanel HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="2">
            <Button Content="{DynamicResource m_Remove}"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Template="{DynamicResource DarkButton}"
                    CommandParameter="{Binding ADV_ID}"
                    Width="200"
                    Margin="15 15"
                    Height="Auto"/>
        </DockPanel>
    </Grid>
</UserControl>
