Курсач/UserControls/AppInfo.xaml

<UserControl x:Class="Курсач.UserControls.AppInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="#B56F2F"
                Grid.Row="0"
                Grid.ColumnSpan="4" />
        <Button Template="{DynamicResource RedButton}"
                Grid.Column="0"
                Padding="0"
                Width="Auto"
                Height="Auto"
                Command="{Binding CancelCommand}"
                Grid.Row="0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Height="30"
                                     Width="30"/>
        </Button>
        <TextBlock Text="{DynamicResource m_AboutApp}"
                   Foreground="White"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Grid.Row="0" />
        <TextBlock Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   Margin="0, 25, 0, 0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   TextAlignment="Justify" >   
            <StackPanel Width="700">
                <TextBlock FontSize="16"
                           TextWrapping="Wrap"
                           FontFamily="Tahoma">
                    Программное средство BookВарь разработано в рамках курсового проекта по Объектно-ориентированному программированию.
                    Данное приложение представляет собой книжный подписочный сервис, в котором пользователи могут покупать книги, добавлять их
                    в корзину, выставлять оценки. Редакторы могут управлять пользователями, рекламой и редактировать данные о книгах.
                    <LineBreak />
                    Разработчик - 
                    <Hyperlink NavigateUri="https://vk.com/lpevemonte">Савельев Дмитрий</Hyperlink>, 2 курс, 1 группа
                    <LineBreak />
                    Обратная связь - 
                    <Hyperlink NavigateUri="https://bookvar.official@gmail.com/">bookvar.official@gmail.com</Hyperlink>
                    <LineBreak />
                    BookВарь©2021
                </TextBlock>                           
            </StackPanel>
        </TextBlock>
    </Grid>
</UserControl>
