Курсач/UserControls/BookUserControl.xaml

<UserControl x:Class="Курсач.UserControls.BookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="150">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Image Height="250"
               Width="150"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0"
               Source="{Binding COVER}" />
        <Image Source="/Media/ЛентаАбонемент.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Opacity="{Binding BY_SUBSCRIPTION}"/>
        <DockPanel Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Star" Foreground="#B58252" />
                    <TextBlock Text="{Binding RATING}" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding PRICE}"
                           HorizontalAlignment="Right"/>
                <materialDesign:PackIcon Kind="CartVariant"
                                         Opacity="{Binding IsInBasket}"
                                         HorizontalAlignment="Right"/>
            </StackPanel>

        </DockPanel>
        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding AUTHOR}" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding TITLE}" />
        </StackPanel>
    </Grid>
</UserControl>
