Курсач/UserControls/ForgotPassword.xaml

<UserControl x:Class="Курсач.UserControls.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Stretch"
          Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="15, 0, 15, 0"
                   Text="{DynamicResource m_IfYouForgotYourPassword}" />
        <TextBox Grid.Row="1"
                 Text="{Binding Path=Email}"
                 x:Name="codeBox"
                 Height="Auto"
                 MaxHeight="50"
                 Margin="18,0"
                 materialDesign:HintAssist.Hint="{DynamicResource m_EnterLogin}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16" />

        <Button Grid.Row="2"
                    Template="{DynamicResource LightButton}"
                    x:Name="Check"
                    Height="Auto"
                    Command="{Binding Path=SendMessageCommand}"
                    Margin="15 7"
                    Content="{DynamicResource m_ConfirmCode}"
                    FontSize="20"
                    HorizontalAlignment="Stretch"/>
        <Button Grid.Row="3"
                Background="Transparent"
                Padding="0"
                BorderBrush="Transparent"
                Command="{Binding SendNewMessageCommand}">
            <Label Cursor="Hand"
                   HorizontalAlignment="Center"
                   Content="{DynamicResource ResendCode}"
                   FontSize="16"
                   Foreground="#FF1877F3" />
        </Button>
        <Button Grid.Row="4"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenSignInCommand}">
            <Label Cursor="Hand"
                   HorizontalAlignment="Center"
                   Content="{DynamicResource m_Back}"
                   FontSize="16"
                   Foreground="#FF1877F3" />
        </Button>
    </Grid>
</UserControl>
