Курсач/UserControls/FullInfo.xaml

<UserControl x:Class="Курсач.UserControls.FullInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls"
             xmlns:viewModel="clr-namespace:Курсач.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid DataContext="{Binding CurrentBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="4"
               Source="{Binding COVER}" />
        <Image Source="/Media/ЛентаАбонемент.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Opacity="{Binding Subscription}"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="16"
                           Margin="15, 5, 5, 0"
                           Text="{DynamicResource m_BookTitle}" />
                <TextBlock FontSize="16"
                           Width="300"
                           TextWrapping="Wrap"
                           Margin="0, 5, 0, 0"
                           Text="{Binding TITLE}" />
            </StackPanel>
            <TextBlock FontSize="16"
                       Margin="15, 5, 0, 0"
                       Text="{Binding Genre}"
                       HorizontalAlignment="Left"/>
            <StackPanel Margin="15, 5, 0, 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="16"
                           Margin="0, 0, 5, 0"
                           Text="{DynamicResource m_Author}" />
                <TextBlock FontSize="16"
                           Text="{Binding AUTHOR}" />
            </StackPanel>
            <DockPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="15, 7.5, 0, 7.5"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16"
                               Margin="0, 0, 5, 0"
                               Text="{Binding RATING}"
                               VerticalAlignment="Center" />
                    <materialDesign:PackIcon Margin="0, 0, 5, 0"
                                             Kind="Star"
                                             VerticalAlignment="Center" />
                    <TextBlock FontSize="16"
                               Margin="0, 0, 5, 0"
                               VerticalAlignment="Center"
                               Text="{Binding NUMBEROFVOICES}" />
                    <materialDesign:RatingBar VerticalAlignment="Center"
                                              Value="{Binding Mark}"
                                              x:Name="rating"
                                              Margin="5 0"
                                              Foreground="#B56F2F"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Template="{DynamicResource LightButton2}"
                            x:Name="SetMark"
                            Margin="15 0"
                            Width="200"
                            Command="{Binding DataContext.MarkCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding Value, ElementName=rating}"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource m_RateTheBook}">
                    </Button>
                </StackPanel>
            </DockPanel>            
        </StackPanel>      
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Template="{DynamicResource LightButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding DataContext.AddToBasketCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding BOOK_ID}"
                    Height="Auto"
                    Visibility="{Binding UserWithoutSubscription}"
                    Content="{DynamicResource m_AddToBasket}" />
            <Button Template="{DynamicResource DarkButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding BOOK_ID}"
                    Content="{DynamicResource m_BuyTheBook}"
                    Visibility="{Binding UserWithoutSubscription}"
                    Height="Auto" />
            <Button Template="{DynamicResource DarkButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding DataContext.AddToYourBooksCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding BOOK_ID}"
                    Visibility="{Binding UserWithSubscription}"
                    Content="{DynamicResource m_AddToShelf}"
                    Height="Auto" />
        </StackPanel>
        <TextBlock FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Text="{Binding DESCRIPTION}" />
    </Grid>
</UserControl>
