Курсач/UserControls/FullInfoAdmin.xaml

<UserControl x:Class="Курсач.UserControls.FullInfoAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              DataContext="{Binding CurrentBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{DynamicResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="7"
               Source="{Binding COVER}" />
            <Image Source="/Media/ЛентаАбонемент.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Opacity="{Binding Subscription}"/>
            <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <TextBlock FontSize="16"
                           Margin="15, 5, 10, 0"
                               VerticalAlignment="Center"
                           Text="{DynamicResource m_BookTitle}" />
                    <TextBox FontSize="16"
                           Margin="0, 5, 0, 0"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Width="330"
                             MaxLength="65"
                           Text="{Binding TITLE}" />
                </StackPanel>
                    <ComboBox Width="200"
                          HorizontalAlignment="Left"
                          Padding="0"
                              Margin="15, 20, 0, 0"
                          VerticalAlignment="Bottom"
                          FontSize="16"
                          SelectedItem="{Binding DataContext.SelectedGenre, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                          ItemsSource="{Binding DataContext.Genres, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          MaxDropDownHeight="300">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                            <DockPanel>
                                <TextBlock Margin="0, 0, 5, 0" Text="{Binding GENRE}"
                                       VerticalAlignment="Bottom"
                                           DockPanel.Dock="Left"
                                       HorizontalAlignment="Left"/>
                                <Button Padding="0"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.RemoveGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding GENRE_ID}"
                                        VerticalContentAlignment="Bottom"
                                        BorderBrush="Transparent"
                                        Width="25"
                                        Height="25"
                                        Background="Transparent">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="Black"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DockPanel Margin="15, 0">
                    <TextBox Text="{Binding DataContext.NewGenre, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                             FontSize="16"
                                 Width="200"
                             materialDesign:HintAssist.Hint="Введите новый жанр"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                        <Button Template="{DynamicResource LightButton2}"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="25 0"
                                Width="200"
                                Command="{Binding DataContext.AddNewGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Content="Добавить жанр" />
                    </DockPanel>
                <StackPanel Margin="15, 5, 0, 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <TextBlock FontSize="16"
                               Margin="0, 0, 10, 0"
                               VerticalAlignment="Bottom"
                           Text="{DynamicResource m_Author}" />
                    <TextBox FontSize="16"
                             MaxLength="50"
                             Width="200"
                           Text="{Binding AUTHOR}" />
                    <ComboBox SelectedValuePath="Content"
                              Margin="25 0"
                              SelectedValue="{Binding CATEGORY, Mode=TwoWay}"
                              FontSize="16"
                              Width="200">
                        <ComboBoxItem Content="{DynamicResource m_Subscription}" />
                        <ComboBoxItem Content="Покупка" />
                    </ComboBox>
                </StackPanel>
                <DockPanel Margin="0, 5, 0 ,0">
                    <StackPanel VerticalAlignment="Center"
                            Margin="15, 7.5, 0, 7.5"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16"
                               Margin="0, 0, 5, 0"
                               Text="{Binding RATING}"
                               VerticalAlignment="Center" />
                        <materialDesign:PackIcon Margin="0, 0, 5, 0"
                                             Kind="Star"
                                             VerticalAlignment="Center" />
                        <TextBlock FontSize="16"
                               Margin="0, 0, 5, 0"
                               VerticalAlignment="Center"
                               Text="{Binding NUMBEROFVOICES}" />
                        <TextBlock Text="Цена"
                                   FontSize="16"
                                   Margin="10 0"
                                   VerticalAlignment="Center"
                                   FontFamily="Tahoma"/>
                        <TextBox Text="{Binding PRICE}"
                                 FontFamily="Tahoma"
                                 FontSize="16" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
            <TextBox FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="1"
                     MaxLength="800"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Text="{Binding DESCRIPTION}" />
            <Button Template="{DynamicResource LightButton}"
                    Content="Изменить обложку"
                    Margin="15 0"
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding DataContext.ChangeCoverCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Width="200" />
            <TextBox FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="4"
                     MaxLength="150"
                   Grid.RowSpan="1"
                    materialDesign:HintAssist.Hint="Ссылка на книгу"
                   Grid.Column="2"
                   Text="{Binding LINK}" />
            <StackPanel Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                        HorizontalAlignment="Center"
                    Height="50"
                        Margin="0, 0, 0, 15"
>
                <Button Template="{DynamicResource LightButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding DataContext.ConfirmCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Height="Auto"
                    Content="{DynamicResource m_Confirm}" />
                <Button Template="{DynamicResource DarkButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="Удалить"
                    Height="Auto" />
            </StackPanel>
        </Grid>

        <TextBlock Text="Книга в корзине:"
                   FontSize="20"
                   FontFamily="Tahoma"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" />
        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Users, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedUser}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 x:Name="listOfBooks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <local:User Width="400" Height="300"  />
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}" />
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
