Курсач/Templates/DarkButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсач.Templates">
    <ControlTemplate x:Key="DarkButton" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="#503115"
                CornerRadius="5"
                TextBlock.Foreground="White"
                TextBlock.FontWeight="Bold"
                TextBlock.FontFamily="Tahoma"
                TextBlock.FontSize="{TemplateBinding FontSize}">
            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Black" Opacity="0.9" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#895d34" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#6B3401" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="Background" Value="#6B3401" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>