Курсач/Themes/darkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Курсач">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground"  Value="White"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background"  Value="White"/>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background"  Value="#3d3d3d"/>
    </Style>
    <Style x:Key="GridMainStyle" TargetType="Grid">
        <Setter Property="Background"  Value="#252525" />
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Source" Value="\Media\ЛоготипDark.png" />
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>