Курсач/Resources/lang.en-En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Курсач.Resources">
    <v:String x:Key="m_Recent">Last sign in</v:String>
    <v:String x:Key="m_SignInText">Log in to your online library user or administrator account Bookварь</v:String>
    <v:String x:Key="m_Availability">The app BookВарь is available on all mobile platforms</v:String>

    <v:String x:Key="m_SubscriptionAdvertisment">Plenty of free books after subscribing to BookВарь:subscription</v:String>
    <v:String x:Key="m_Main">Main</v:String>
    <v:String x:Key="m_Shelf">Your shelf</v:String>
    <v:String x:Key="m_Basket">Basket</v:String>
    <v:String x:Key="m_User">User</v:String>
    <v:String x:Key="m_Users">Пользователи</v:String>
    <v:String x:Key="m_Editors">Редакторы</v:String>
    <v:String x:Key="m_Subscription">Subscription</v:String>
    <v:String x:Key="m_Advertisement">Реклама</v:String>
    <v:String x:Key="m_Menu">Меню</v:String>

    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_AddCreditCard">Add a credit card</v:String>
    <v:String x:Key="m_CardNumber">Card number</v:String>
    <v:String x:Key="m_16digits">16 digits</v:String>
    <v:String x:Key="m_Validity">Validity</v:String>
    <v:String x:Key="m_MM/YY">MM/YY</v:String>
    <v:String x:Key="m_3digits">3 digits</v:String>
    <v:String x:Key="m_AddCard">Add a card</v:String>

    <v:String x:Key="m_BookTitle">Title:</v:String>
    <v:String x:Key="m_Author">Author:</v:String>
    <v:String x:Key="m_RateTheBook">Rate the book</v:String>
    <v:String x:Key="m_BuyTheBook">Buy the book</v:String>
    <v:String x:Key="m_RemoveFromBasket">Remove from basket</v:String>

    <v:String x:Key="m_SimilarBooks">Similar books:</v:String>
    <v:String x:Key="m_Genre">Genre</v:String>

    <v:String x:Key="m_ConfirmationOfPurchase">Confirmation of purchase</v:String>
    <v:String x:Key="m_CancelPurchase">Cancel purchase</v:String>
    <v:String x:Key="m_ConfirmPurchase">Confiirm purchase</v:String>

    <v:String x:Key="m_RegistrationOfTheSubscription">Registration of the BookВарь:Subscription</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>
    <v:String x:Key="m_Subscribe">Subscribe</v:String>

    <v:String x:Key="m_EnterLogin">Enter Email</v:String>
    <v:String x:Key="m_EnterPassword">Enter password</v:String>
    <v:String x:Key="m_SignIn">Sign In</v:String>
    <v:String x:Key="m_CreateAnAccount">Create an account</v:String>

    <v:String x:Key="m_Rate">Rate</v:String>
    <v:String x:Key="m_AddToBasket">Add to basket</v:String>
    <v:String x:Key="m_AddToShelf">Add to shelf</v:String>

    <v:String x:Key="m_SecondName">Second name:</v:String>
    <v:String x:Key="m_Name">Name:</v:String>
    <v:String x:Key="m_Email">Email</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_RepeatPassword">Repeat password</v:String>
    <v:String x:Key="m_AlreadyHaveAnAccount">Already have an account</v:String>
    <v:String x:Key="m_UserAccount">User account</v:String>
    <v:String x:Key="m_Status">Status: </v:String>
    <v:String x:Key="m_SignOut">Sign out</v:String>
    <v:String x:Key="m_SubscriptionStatus">Subscription status:</v:String>
    <v:String x:Key="m_NumberOfBooksOnTheShelf">Number of books on the shelf: </v:String>
    <v:String x:Key="m_NumberOfMarks">Number of marks: </v:String>
    <v:String x:Key="m_ChangeEmail">Change Email: </v:String>
    <v:String x:Key="m_EnterNewEmail">Enter new Email: </v:String>
    <v:String x:Key="m_SendCodeToMail">Send code to mail</v:String>
    <v:String x:Key="m_EnterConfirmationCode">Enter confirmation code: </v:String>
    <v:String x:Key="m_ChangePassword">Change password</v:String>
    <v:String x:Key="m_EnterOldPassword">Enter old password: </v:String>
    <v:String x:Key="m_EnterNewPassword">Enter new password: </v:String>
    <v:String x:Key="m_RepeatNewPassword">Repeat new password: </v:String>

    <v:String x:Key="m_SentMessage">A message with a confirmation code has been sent to your mail.</v:String>
    <v:String x:Key="m_ConfirmAccount">To verify your account, you must enter this code below:</v:String>
    <v:String x:Key="m_EnterSecurityCode">Enter verification code</v:String>
    <v:String x:Key="m_ConfirmCode">Confirm code</v:String>
    <v:String x:Key="ResendCode">Resend code</v:String>
    <v:String x:Key="m_Back">Back</v:String>

    <v:String x:Key="m_Filter">Enter book title or an author</v:String>
    <v:String x:Key="m_ChangeAppTheme">Change app theme</v:String>
    <v:String x:Key="m_Light">Light</v:String>
    <v:String x:Key="m_Dark">Dark</v:String>
    <v:String x:Key="m_ChangeAppLanguage">Change app language</v:String>
    <v:String x:Key="m_Russian">Russian</v:String>
    <v:String x:Key="m_English">English</v:String>
    <v:String x:Key="m_Open">Open</v:String>
    <v:String x:Key="m_ExitApp">Exit the app</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_AboutApp">About app</v:String>
    <v:String x:Key="m_Confirm">Confirm</v:String>
    <v:String x:Key="m_Change">Change</v:String>
    <v:String x:Key="m_CardNumber2">Cars number:</v:String>

    <v:String x:Key="m_SubscriptionTop">Buy a subscription to BookВарь and you will get access to a huge library of books for only $ 8.99 / month</v:String>
    <v:String x:Key="m_SubscriptionFreeMonth">You can choose one of two tariffs: for a month or for a year. In any case, you will receive a free trial month of immersion in the fascinating world of masterpieces of world literature.</v:String>
    <v:String x:Key="m_SubscriptonOneMonth">You can purchase a subscription for $ 8.99 and enjoy a whole month of books available to you completely free...</v:String>
    <v:String x:Key="m_SubscribeForMonth">Buy a monthly subscription</v:String>
    <v:String x:Key="m_SubscribeForYear">Buy a subscription for a year</v:String>
    <v:String x:Key="m_SubscriptionOneYear">...Or you can save more than 20% and spend a whole year in the company of your favorite literary heroes for only $ 85.99</v:String>

    <v:String x:Key="m_IfYouForgotYourPassword">If you forgot your password, please enter your email in the text box below. We will send you a new password by mail with which you can log in and change your password.</v:String>
    <v:String x:Key="m_NameShort">Name</v:String>
    <v:String x:Key="m_SecondNameShort">Second name</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_ClearFilter">Clear filter</v:String>
    <v:String x:Key="m_ForgotPassword">Forgot password</v:String>
    <v:String x:Key="m_Add">Add</v:String>
    <v:String x:Key="m_Remove">Remove</v:String>
    <v:String x:Key="m_SearchByEmail">Search by Email or other personal data</v:String>
    <v:String x:Key="m_Duration">Duration</v:String>
    <v:String x:Key="m_DaysLeft">Days left</v:String>
    <v:String x:Key="m_GetData">Get data from DB</v:String>
    <v:String x:Key="m_SendData">Send data</v:String>

</ResourceDictionary>
