Курсач/Views/AdminWindow.xaml

<Window x:Class="Курсач.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Bookварь (for admins)"
        WindowState="Maximized"
        Icon="\Media\Логотип.png"
        MinWidth="1410" MinHeight="780">
    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col" MinWidth="60"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="sidePanel"
              Grid.RowSpan="5"
              Background="#B56F2F"
              HorizontalAlignment="Left">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Foreground="White">
                <ListViewItem Height="50" Padding="0">
                    <StackPanel VerticalAlignment="Center">
                        <Button Click="Button_Click"
                                Width="180"
                                Height="50"
                                    Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                     Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="10, 0, 10, 0"
                                                         Width="40"
                                                         Height="40"
                                                         Kind="Menu"/>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{DynamicResource m_Menu}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenBooksCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BookMultiple"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="Книги"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50"
                              Visibility="{Binding ButtonVisibility}">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenAdminsCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountTie"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource m_Editors}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenUsersCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountGroup"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource m_Users}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenUserCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="User"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource m_User}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenAdvertisementCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Store"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource m_Advertisement}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenSettingsCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,10,0"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource m_Settings}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
            <Grid.Effect>
                <BlurEffect Radius="{Binding Blur}" />
            </Grid.Effect>
        </Grid>
        <Frame Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.RowSpan="3"
                NavigationUIVisibility="Hidden"
                   Padding="0 0"
                   Content="{Binding CurrentPageViewModel}" >
            <Frame.Effect>
                <BlurEffect Radius="{Binding Blur}" />
            </Frame.Effect>
        </Frame>
        <Button Grid.ColumnSpan="6"
                Background="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                Opacity="0.2"
                Visibility="{Binding Visibility}"
                BorderBrush="Transparent"
                Padding="0"
                Command="{Binding CloseCommand}"
                Grid.RowSpan="4" />
        <ContentControl Content="{Binding AddCreditCardViewModel}"
                        Grid.ColumnSpan="4"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0, 0, 18, 0"
                        Grid.RowSpan="3"
                        Width="600"
                        Height="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
    </Grid>
</Window>
