Курсач/Views/Workframe.xaml

<Window x:Class="Курсач.Workframe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        xmlns:userControls="clr-namespace:Курсач.UserControls"
        xmlns:model="clr-namespace:Курсач.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bookварь"
        WindowState="Maximized"
        MinWidth="1410" MinHeight="780"
        Icon="/Media/Логотип.png">
        <Grid Style="{DynamicResource GridMainStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col" MinWidth="60"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="400*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="6"
                    VerticalAlignment="Top"
                    Height="75"
                Background="#B56F2F" />
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="6"
                        VerticalAlignment="Top"
                        Height="75"
                    Orientation="Horizontal">
                <Image Source="/Media/АбонементОбводка.png"
                   Margin="0, 0, 20, 0" />
                <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Text="{DynamicResource m_SubscriptionAdvertisment}" />
            <StackPanel.Effect>
                <BlurEffect Radius="{Binding Blur}" />
            </StackPanel.Effect>
            </StackPanel>
            <Grid x:Name="sidePanel"
              Grid.RowSpan="5"
              Background="#B56F2F"
              HorizontalAlignment="Left" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"
                            VerticalAlignment="Top">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Foreground="White">
                            <ListViewItem Height="50"
                                      Padding="0">
                                <StackPanel VerticalAlignment="Center">
                                    <Button Click="Button_Click"
                                        Width="180"
                                        Height="50"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                                 Margin="10, 0, 10, 0"
                                                                 Width="40"
                                                                 Height="40"
                                                                 Kind="Menu"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="16" Text="{DynamicResource m_Menu}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="0"
                                      Height="50">
                            <Button Width="180"
                                        Height="50"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                    Command="{Binding OpenListOfBooksCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Home"
                                                             Width="40"
                                                             Height="40"
                                                             Margin="10,0,10,0"
                                                             VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource m_Main}"
                                               VerticalAlignment="Center"
                                               FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding OpenYourBooksCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Bookshelf"
                                                             Width="40"
                                                             Height="40"
                                                             Margin="10,0,10,0"
                                                             VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource m_Shelf}"
                                               VerticalAlignment="Center"
                                               FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding OpenBasketCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CartVariant"
                                                                 Width="40"
                                                                 Height="40"
                                                                 Margin="10,0,10,0"
                                                                 VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource m_Basket}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0"
                                          Height="50">
                                <Button Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Width="180"
                                        Height="50"
                                        Command="{Binding OpenUserCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="User" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource m_User}" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SubscriptionCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Crown"  Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource m_Subscription}" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding SettingsCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource m_Settings}" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            <Grid.Effect>
                <BlurEffect Radius="{Binding Blur}" />
            </Grid.Effect>
        </Grid>
        <Frame NavigationUIVisibility="Hidden"
                   Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.RowSpan="3"
                   Content="{Binding CurrentPageViewModel}">
            <Frame.Effect>
                <BlurEffect Radius="{Binding Blur}" />
            </Frame.Effect>
        </Frame>
        <Button Grid.ColumnSpan="6"
                Background="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                Opacity="0.2"
                Visibility="{Binding Visibility}"
                BorderBrush="Transparent"
                Padding="0"
                Command="{Binding CloseCommand}"
                Grid.RowSpan="4" />
        <ContentControl Content="{Binding AddCreditCardViewModel}"
                        Grid.ColumnSpan="4"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0, 0, 18, 0"
                        Grid.RowSpan="3"
                        Width="600"
                        Height="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
    </Grid>
</Window>
