Курсач/Pages/Advertisements.xaml

<Page x:Class="Курсач.Pages.Advertisements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControls="clr-namespace:Курсач.UserControls"
      xmlns:local="clr-namespace:Курсач.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Advertisements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24"
                   FontFamily="Tahoma"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource m_Advertisement}" />
        <ListBox Grid.Row="1"                 
                 ItemsSource="{Binding Ads, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 x:Name="listOfBooks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <userControls:Advertisement Height="220" Width="1300"  />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0 15" Orientation="Vertical" HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border Background="#B56F2F"
                Grid.Row="2"/>
        <ListBox Grid.Row="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddAdvCommand}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_Add}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding GetAdsCommand}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrayArrowDown"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_GetData}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SetAdsCommand}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrayArrowUp"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_SendData}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Page>
