Курсач/Pages/ListOfBooksAdmin.xaml

<Page x:Class="Курсач.Pages.ListOfBooksAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      xmlns:userControls="clr-namespace:Курсач.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfBooksAdmin">

    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0 5"
                   Style="{DynamicResource ImageStyle}" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.9"
                                      ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <TextBox VerticalAlignment="Center"
                     Grid.Column="1"
                     x:Name="Search"
                     materialDesign:HintAssist.Hint="{DynamicResource m_Filter}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="16"
                     MaxHeight="50"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2"
                       Text="{DynamicResource m_Main}"
                       FontFamily="Tahoma"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Right">
                <ComboBox 
                          Padding="0"
                          Margin="0, 0, 10, 0"
                          FontSize="16"
                          Width="180"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedGenre}"
                          ItemsSource="{Binding Genres}"
                          MaxDropDownHeight="300">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding GENRE}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{DynamicResource m_Search}"
                        VerticalAlignment="Center"
                        Template="{DynamicResource LightButton2}"
                        Command="{Binding FindByGenreCommand}"
                        />
                <Button Content="{DynamicResource m_ClearFilter}"
                        VerticalAlignment="Center"
                        Width="150"
                        Margin="15, 0, 0, 0"
                        Template="{DynamicResource LightButton}"
                        Command="{Binding ClearCommand}"
                        />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="4"
                      Grid.Column="0"
                      Grid.Row="1">
            <ListBox ItemsSource="{Binding Books, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedBook}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 x:Name="listOfBooks"
                     Margin="200 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <userControls:BookUserControl Width="150" Height="330"  />
                            <Border.InputBindings>
                                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}" />
                            </Border.InputBindings>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Border Background="#B56F2F"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>
        <ListBox Grid.Row="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddBookCommand}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_Add}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding GetBooksCommand}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrayArrowDown"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_GetData}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SetBooksCommand}"
                        CommandParameter="{Binding SelectedBook}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrayArrowUp"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_SendData}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RemoveBookCommand}"
                        CommandParameter="{Binding SelectedBook}"
                        Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Remove"
                                             Width="Auto"
                                             Height="Auto"/>
                        <TextBlock Text="{DynamicResource m_Remove}"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
