Курсач/Pages/Settings.xaml

<Page x:Class="Курсач.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      Title="Settings"
      Style="{DynamicResource PageStyle}">

    <Grid Style="{DynamicResource GridMainStyle}"
          Margin="0, 0, 18, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Background="White"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="7" />
        <TextBlock FontSize="24"
                   Text="{DynamicResource m_Settings}"
                   Style="{DynamicResource TextBlockStyle}"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   FontFamily="Tahoma"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Grid.Column="1"
              Style="{DynamicResource GridStyle}"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                <TextBlock Text="{DynamicResource m_ChangeAppTheme}"
                           FontSize="18"
                           FontFamily="Tahoma"
                           VerticalAlignment="Center"
                           Margin="0, 0, 10, 0"/>
                <materialDesign:PackIcon Kind="Palette"
                                         VerticalAlignment="Center"
                                         Width="25"
                                         Height="25"/>
            </StackPanel>            
            <ComboBox Width="150"
                      SelectedIndex="{Binding ThemeChoice}"
                      FontSize="16"
                      Grid.Column="1"
                      Grid.Row="0"
                      FontFamily="Tahoma"
                      VerticalAlignment="Center">
                <ComboBoxItem Content="{DynamicResource m_Light}"/>
                <ComboBoxItem Content="{DynamicResource m_Dark}" />
            </ComboBox>
            <Button Template="{DynamicResource LightButton2}"
                    Content="{DynamicResource m_Confirm}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeThemeCommand}"
                    Width="150"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                <TextBlock Text="{DynamicResource m_ChangeAppLanguage}"
                       FontSize="18"
                       FontFamily="Tahoma"
                       VerticalAlignment="Center"
                       Margin="0, 0, 10, 0"/>
                <materialDesign:PackIcon Kind="Globe"
                                     VerticalAlignment="Center"
                                     Width="25"
                                     Height="25"/>
            </StackPanel>
            <ComboBox Width="150"
                      FontSize="16"
                      Grid.Row="1"
                      Grid.Column="1"
                      SelectedIndex="{Binding NewLang}"
                      FontFamily="Tahoma"
                      VerticalAlignment="Center">
                <ComboBoxItem Content="{DynamicResource m_Russian}"/>
                <ComboBoxItem Content="{DynamicResource m_English}" />
            </ComboBox>
            <Button Template="{DynamicResource LightButton2}"
                    Content="{DynamicResource m_Confirm}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Command="{Binding ChangeLangCommand}"
                    Width="150"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                <TextBlock Text="{DynamicResource m_AboutApp}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       FontFamily="Tahoma"
                           Margin="0, 0, 10, 0"/>
                <materialDesign:PackIcon Kind="InfoCircle"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         />
            </StackPanel>
            <Button Template="{DynamicResource LightButton}"
                        Width="150"
                    Command="{Binding OpenInfoCommand}"
                        Grid.Column="2"
                        Grid.Row="2"
                    HorizontalAlignment="Left"
                        Content="{DynamicResource m_Open}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                <TextBlock Text="{DynamicResource m_ExitApp}"
                           FontSize="18"
                           Margin="0, 0, 10, 0"
                           VerticalAlignment="Center"
                           FontFamily="Tahoma"/>
                <materialDesign:PackIcon Kind="ExitRun"
                                         Width="25"
                                         VerticalAlignment="Center"
                                         Height="25"/>
            </StackPanel>
            <Button Content="{DynamicResource m_Exit}"
                    Grid.Column="2"
                    Grid.Row="3"
                    Command="{Binding ExitCommand}"
                    HorizontalAlignment="Left"
                    Template="{DynamicResource DarkButton}"
                    Width="150" />
        </Grid>

    </Grid>
</Page>
