Курсач/Pages/SubscriptionPage.xaml

<Page x:Class="Курсач.Pages.SubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubscriptionPage">

    <Grid Margin="0, 0, 18, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Background="White"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="7"/>
        <TextBlock FontSize="24"
                   Text="BookВарь:абонемент"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   FontFamily="Tahoma"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Image Source="/Media/BookварьАбонемент.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="15"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="{DynamicResource m_SubscriptionTop}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontFamily="Tahoma"
                       TextAlignment="Left"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="15"
                       Grid.Row="0"
                       />
            <TextBlock Text="{DynamicResource m_SubscriptionFreeMonth}"
                       FontSize="18"
                       FontFamily="Tahoma"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="15"
                       Grid.ColumnSpan="2"
                />
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    BorderThickness="2"
                    Margin="15"
                    CornerRadius="10"
                    BorderBrush="#503115">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Media/BookварьАбонемент.png"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="2"
                                              Opacity="0.9"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{DynamicResource m_SubscriptonOneMonth}"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"
                               TextAlignment="Justify"
                               Margin="15"
                               HorizontalAlignment="Center"
                               Grid.Row="0"
                               FontFamily="Tahoma"/>
                    <Button Template="{DynamicResource LightButton}"
                            Command="{Binding MonthSubscriptionCommand}"
                            Content="{DynamicResource m_SubscribeForMonth}"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontSize="18"
                            Height="60"
                            Width="320"/>
                </Grid>
            </Border>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    BorderThickness="2"
                    Margin="15"
                    CornerRadius="10"
                    BorderBrush="#503115">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Media/BookварьАбонемент.png"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="2"
                                              Opacity="0.9"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{DynamicResource m_SubscriptionOneYear}"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               Margin="15"
                               TextAlignment="Justify"
                               HorizontalAlignment="Center"
                               FontFamily="Tahoma"/>
                    <Button Template="{DynamicResource LightButton}"
                            Content="{DynamicResource m_SubscribeForYear}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Command="{Binding YearSubscriptionCommand}"
                            FontSize="18"
                            Height="60"
                            Width="320"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
