Курсач/Pages/YourBooks.xaml

<Page x:Class="Курсач.Pages.YourBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControls="clr-namespace:Курсач.UserControls"
      mc:Ignorable="d" 
      Title="ListOfBooks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource GridMainStyle}"
              Grid.Row="1" />
        <Grid Grid.Row="0" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="0 5"
               VerticalAlignment="Center"
               Style="{DynamicResource ImageStyle}" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.9"
                                      ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <TextBox VerticalAlignment="Center"
                     Grid.Column="1"
                     x:Name="Search"
                     materialDesign:HintAssist.Hint="{DynamicResource m_Filter}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="16"
                     MaxHeight="50"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2"
                       Text="{DynamicResource m_Shelf}"
                       FontFamily="Tahoma"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Right">
                <ComboBox 
                          Padding="0"
                          Margin="0, 0, 10, 0"
                          FontSize="16"
                          Width="180"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedGenre}"
                          ItemsSource="{Binding Genres}"
                          MaxDropDownHeight="300">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding GENRE}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{DynamicResource m_Search}"
                        VerticalAlignment="Center"
                        Template="{DynamicResource LightButton2}"
                        Command="{Binding FindByGenreCommand}"
                        />
                <Button Content="{DynamicResource m_ClearFilter}"
                        VerticalAlignment="Center"
                        Width="150"
                        Margin="15, 0, 0, 0"
                        Template="{DynamicResource LightButton}"
                        Command="{Binding ClearCommand}"
                        />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding Books, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Margin="200 0"
                 x:Name="listOfBooks">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <userControls:YourBook Height="500" Width="800" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
